# is_FOO booleans for convenience in writing OS-based conditions.
is_linux = current_os == "linux"
is_mac = current_os == "mac"
is_win = current_os == "win" || current_os == "winuwp"
is_fuchsia = current_os == "fuchsia"
is_posix = !is_win && !is_fuchsia

# Basic build configuration
declare_args() {
  # Wether to make a debug build.
  # In debug mode, all assertions are turned on, all compiler
  # optimization is turned off, and all symbols are included.
  # This makes a large, slow binary that should never be distributed
  # to end users. Set to false to make a release build. 
  is_debug = true

  # Whether to use GNU's GCC (POSIX only).
  # Could be overridden for use in a MinGW environment
  # or for using a custom GCC toolchain on MacOS.
  use_gcc = is_posix

  # Whether to use MSVC (Windows only). Can also be 
  # set to true when cross compiling on Linux for Windows, 
  # but for that I reccomend using Clang.
  use_msvc = false

  # Whether to use LLVM/Clang instead of the platform native compiler
  # (such as GCC on Linux, MSVC on Windows, etc.).
  # Good for cross compiling on Linux for Windows or ARM64.
  # Default for Mac because I don't want to spend the time setting
  # up an XCode SDK toolchain that I can't and won't/wouldn't even use.
  use_clang = is_win
}

if (use_gcc) {
  use_msvc = false
  use_clang = false
  assert(is_posix, "GCC cannot be used as the toolchain on non-POSIX platforms")
  assert(!use_msvc, "GCC cannot be used as the toolchain when use_msvc is true")
  assert(!use_clang, "GCC cannot be used as the toolchain when use_clang is true")
}

if (use_msvc) {
  assert(target_os == "win" || is_win, "MSVC cannot be used as the toolchain to target non-Windows platforms")
  assert(!use_gcc, "MSVC cannot be used as the toolchain when use_gcc is true")
  assert(!use_clang, "MSVC cannot be used as the toolchain when use_clang is true")
  declare_args() {
    is_msvc = true
  }
}

if (use_clang) {
  assert(!use_gcc, "LLVM/Clang cannot be used as the toolchain when use_gcc is true")
  assert(!use_msvc, "LLVM/Clang cannot be used as the toolchain when use_msvc is true")
}
